{
  "name": "selector-engine",
  "version": "0.1.8",
  "description": "Standards-based selector engine with patches for querySelector[All]() and matches().",
  "config": {},
  "devDependencies": {
    "quick-test": "0.2.4"
  },
  "main": "lib/selector-engine.min.js",
  "files": [
    "lib"
  ],
  "directories": {},
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Perelandric/selector-engine.git"
  },
  "keywords": [
    "querySelector",
    "querySelectorAll",
    "matchesSelector",
    "matches",
    "selector",
    "engine"
  ],
  "author": "Perelandric",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Perelandric/selector-engine/issues"
  },
  "homepage": "https://github.com/Perelandric/selector-engine#readme"
}
